<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainActivityBackground"
    tools:context=".MainActivity">
    <com.sevketbuyukdemir.fourwayarrowbutton.FourWayArrow
        android:id="@+id/four_way_arrow"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="start"
        app:arrowColor="@color/colorAccent"
        app:innerCircleColor="@color/colorMainActivityBackground"
        app:innerCircleDiameter="95"
        app:outerCircleColor="@color/colorPrimaryDark" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="100dp" >
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher" />
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>